<HTML>
<HEAD>
<TITLE> 				Miracle- </TITLE>
</HEAD>
<BODY BACKGROUND = "gggg.jpg" TEXT = yellow>
<H1> Miracle- </H1>
<HR>
<IMG SRC = "abcdb.jpg" ALT = "There must be a picture" HEIGHT = 250 WIDTH = 250 ALIGN = middle ISMAP> </IMG>
<BR> Born: Poland
<BR> Game played on SF: 2000
<BR> Top 10 ranked Europe
<BR> Miracle- was only the second player to win a TI and 2 Valve Majors as he won The Frankfurt and Manila Majors with OG and The International 2017 with Team Liquid. At the time, s4 was the only other player who had achieved this feat. It has since been achieved by Puppey, N0tail, JerAx and ana.
<BR> On May 11th, 2016, he became the first player in Dota 2 history to achieve a matchmaking rating of over 9000.
<BR> Had the highest average kills per game at The International 2016 (9.89) and The International 2018 (10.80).
<BR> His career high for kills in a single game is 28. He achieved this feat while playing for OG as Juggernaut in their first group stage match against compLexity Gaming at ESL One Frankfurt 2016.
<BR> Achieved 10,000 MMR on June 16th, 2020.
<BR><a HREF="index.html">Homepage</a>
</BODY>
</HTML>
